--[[
    Arqel Key System
    Version: 1.0.1
    
    Create + Connect API
]]

local Arqel = {}
Arqel.__index = Arqel

local TweenService = game:GetService("TweenService")
local UserInputService = game:GetService("UserInputService")
local CoreGui = game:GetService("CoreGui")
local HttpService = game:GetService("HttpService")
local Workspace = game:GetService("Workspace")
local RunService = game:GetService("RunService")
local Lighting = game:GetService("Lighting")
local Players = game:GetService("Players")

local Icons = {
    key = "rbxassetid://96510194465420",
    shield = "rbxassetid://89965059528921",
    check = "rbxassetid://76078495178149",
    copy = "rbxassetid://125851897718493",
    discord = "rbxassetid://83278450537116",
    alert = "rbxassetid://140438367956051",
    lock = "rbxassetid://114355063515473",
    loading = "rbxassetid://116535712789945",
    close = "rbxassetid://6022668916"
}

Arqel.Themes = {
    Arqel = {
        background = Color3.fromRGB(15, 15, 15),
        header = Color3.fromRGB(20, 20, 20),
        input = Color3.fromRGB(25, 25, 25),
        button = Color3.fromRGB(139, 0, 0),
        buttonHover = Color3.fromRGB(170, 20, 20),
        text = Color3.fromRGB(255, 255, 255),
        textDim = Color3.fromRGB(120, 120, 120),
        accent = Color3.fromRGB(139, 0, 0),
        success = Color3.fromRGB(50, 205, 110),
        error = Color3.fromRGB(245, 70, 90),
        warning = Color3.fromRGB(255, 180, 50),
        statusIdle = Color3.fromRGB(180, 80, 80),
        discord = Color3.fromRGB(88, 101, 242),
        discordHover = Color3.fromRGB(114, 137, 218),
        divider = Color3.fromRGB(45, 45, 70)
    },
    Purple = {
        background = Color3.fromRGB(10, 10, 20),
        header = Color3.fromRGB(15, 15, 30),
        input = Color3.fromRGB(20, 20, 40),
        button = Color3.fromRGB(110, 60, 255),
        buttonHover = Color3.fromRGB(130, 90, 255),
        text = Color3.fromRGB(255, 255, 255),
        textDim = Color3.fromRGB(160, 160, 200),
        accent = Color3.fromRGB(110, 60, 255),
        success = Color3.fromRGB(0, 220, 180),
        error = Color3.fromRGB(255, 70, 90),
        warning = Color3.fromRGB(255, 180, 50),
        statusIdle = Color3.fromRGB(120, 100, 200),
        discord = Color3.fromRGB(88, 101, 242),
        discordHover = Color3.fromRGB(114, 137, 218),
        divider = Color3.fromRGB(45, 45, 70)
    },
    Ocean = {
        background = Color3.fromRGB(10, 15, 20),
        header = Color3.fromRGB(15, 22, 30),
        input = Color3.fromRGB(20, 30, 40),
        button = Color3.fromRGB(0, 140, 200),
        buttonHover = Color3.fromRGB(0, 170, 230),
        text = Color3.fromRGB(255, 255, 255),
        textDim = Color3.fromRGB(140, 170, 190),
        accent = Color3.fromRGB(0, 180, 255),
        success = Color3.fromRGB(50, 205, 110),
        error = Color3.fromRGB(245, 70, 90),
        warning = Color3.fromRGB(255, 180, 50),
        statusIdle = Color3.fromRGB(100, 150, 180),
        discord = Color3.fromRGB(88, 101, 242),
        discordHover = Color3.fromRGB(114, 137, 218),
        divider = Color3.fromRGB(40, 60, 80)
    },
    Midnight = {
        background = Color3.fromRGB(8, 10, 18),
        header = Color3.fromRGB(12, 15, 28),
        input = Color3.fromRGB(18, 22, 38),
        button = Color3.fromRGB(60, 80, 180),
        buttonHover = Color3.fromRGB(80, 100, 210),
        text = Color3.fromRGB(255, 255, 255),
        textDim = Color3.fromRGB(130, 140, 180),
        accent = Color3.fromRGB(80, 100, 220),
        success = Color3.fromRGB(50, 205, 110),
        error = Color3.fromRGB(245, 70, 90),
        warning = Color3.fromRGB(255, 180, 50),
        statusIdle = Color3.fromRGB(100, 110, 160),
        discord = Color3.fromRGB(88, 101, 242),
        discordHover = Color3.fromRGB(114, 137, 218),
        divider = Color3.fromRGB(35, 40, 70)
    },
    Mint = {
        background = Color3.fromRGB(10, 18, 15),
        header = Color3.fromRGB(15, 25, 22),
        input = Color3.fromRGB(20, 32, 28),
        button = Color3.fromRGB(0, 160, 120),
        buttonHover = Color3.fromRGB(0, 190, 145),
        text = Color3.fromRGB(255, 255, 255),
        textDim = Color3.fromRGB(140, 180, 170),
        accent = Color3.fromRGB(0, 210, 150),
        success = Color3.fromRGB(50, 205, 110),
        error = Color3.fromRGB(245, 70, 90),
        warning = Color3.fromRGB(255, 180, 50),
        statusIdle = Color3.fromRGB(100, 160, 140),
        discord = Color3.fromRGB(88, 101, 242),
        discordHover = Color3.fromRGB(114, 137, 218),
        divider = Color3.fromRGB(35, 55, 48)
    },
    Blood = {
        background = Color3.fromRGB(12, 8, 8),
        header = Color3.fromRGB(20, 12, 12),
        input = Color3.fromRGB(28, 18, 18),
        button = Color3.fromRGB(160, 30, 50),
        buttonHover = Color3.fromRGB(200, 45, 65),
        text = Color3.fromRGB(255, 255, 255),
        textDim = Color3.fromRGB(180, 140, 140),
        accent = Color3.fromRGB(200, 30, 60),
        success = Color3.fromRGB(50, 205, 110),
        error = Color3.fromRGB(255, 80, 80),
        warning = Color3.fromRGB(255, 180, 50),
        statusIdle = Color3.fromRGB(160, 100, 100),
        discord = Color3.fromRGB(88, 101, 242),
        discordHover = Color3.fromRGB(114, 137, 218),
        divider = Color3.fromRGB(60, 35, 35)
    },
    Solar = {
        background = Color3.fromRGB(18, 14, 10),
        header = Color3.fromRGB(25, 20, 15),
        input = Color3.fromRGB(35, 28, 20),
        button = Color3.fromRGB(200, 130, 30),
        buttonHover = Color3.fromRGB(230, 155, 45),
        text = Color3.fromRGB(255, 255, 255),
        textDim = Color3.fromRGB(190, 170, 140),
        accent = Color3.fromRGB(255, 160, 40),
        success = Color3.fromRGB(50, 205, 110),
        error = Color3.fromRGB(245, 70, 90),
        warning = Color3.fromRGB(255, 200, 80),
        statusIdle = Color3.fromRGB(180, 150, 100),
        discord = Color3.fromRGB(88, 101, 242),
        discordHover = Color3.fromRGB(114, 137, 218),
        divider = Color3.fromRGB(60, 50, 35)
    },
    Rose = {
        background = Color3.fromRGB(18, 12, 15),
        header = Color3.fromRGB(25, 18, 22),
        input = Color3.fromRGB(35, 25, 30),
        button = Color3.fromRGB(200, 80, 120),
        buttonHover = Color3.fromRGB(230, 100, 145),
        text = Color3.fromRGB(255, 255, 255),
        textDim = Color3.fromRGB(190, 160, 175),
        accent = Color3.fromRGB(255, 100, 150),
        success = Color3.fromRGB(50, 205, 110),
        error = Color3.fromRGB(245, 70, 90),
        warning = Color3.fromRGB(255, 180, 50),
        statusIdle = Color3.fromRGB(180, 130, 150),
        discord = Color3.fromRGB(88, 101, 242),
        discordHover = Color3.fromRGB(114, 137, 218),
        divider = Color3.fromRGB(60, 40, 50)
    }
}

local NotificationList = {}

local function isMobile()
    return UserInputService.TouchEnabled and not UserInputService.KeyboardEnabled
end

local function getScale()
    local viewport = Workspace.CurrentCamera.ViewportSize
    return math.clamp(math.min(viewport.X, viewport.Y) / 900, 0.65, 1.3)
end

local function hasFileSystem()
    local ok1 = pcall(function() return type(writefile) == "function" end)
    local ok2 = pcall(function() return type(readfile) == "function" end)
    local ok3 = pcall(function() return type(isfile) == "function" end)
    return ok1 and ok2 and ok3
end

function Arqel.Create(options)
    options = options or {}
    local self = setmetatable({}, Arqel)
    
    self.Title = options.Title or "Arqel"
    self.Description = options.Description or "Awaiting license verification"
    self.Logo = options.Logo or ""
    self.LogoSize = options.LogoSize or UDim2.new(0, 30, 0, 30)
    self.Discord = options.Discord or ""
    self.KeyLink = options.KeyLink or ""
    self.Directory = options.Directory or "Arqel"
    self.Theme = options.Theme or "Arqel"
    self.Colors = options.Colors or {}
    self.Blur = options.Blur ~= false
    self.BlurSize = options.BlurSize or 24
    self.Keyless = options.Keyless or false
    self.Premium = options.Premium or false
    self.RememberKey = options.RememberKey ~= false
    
    self._junkie = nil
    self._connectCallback = nil
    self._verifiedCallback = nil
    self._blurEffect = nil
    self._gui = nil
    
    return self
end

function Arqel:SetKeyLink(url)
    self.KeyLink = url
    return self
end

function Arqel:SetDiscord(url)
    self.Discord = url
    return self
end

function Arqel:SetDirectory(name)
    self.Directory = name
    return self
end

function Arqel:SetTheme(name)
    if Arqel.Themes[name] then
        self.Theme = name
    end
    return self
end

function Arqel:SetColors(colors)
    for k, v in pairs(colors) do
        self.Colors[k] = v
    end
    return self
end

function Arqel:SetLogo(id, size)
    self.Logo = id
    if size then self.LogoSize = size end
    return self
end

function Arqel:EnableBlur(enabled, size)
    self.Blur = enabled
    if size then self.BlurSize = size end
    return self
end

function Arqel:SetKeyless(enabled)
    self.Keyless = enabled
    return self
end

function Arqel:SetPremium(enabled)
    self.Premium = enabled
    return self
end

function Arqel:SetRememberKey(enabled)
    self.RememberKey = enabled
    return self
end

function Arqel:UseJunkie(junkie)
    self._junkie = junkie
    return self
end

function Arqel:Connect(callback)
    self._connectCallback = callback
    return self
end

function Arqel:OnVerified(callback)
    self._verifiedCallback = callback
    return self
end

function Arqel:_getColors()
    local base = Arqel.Themes[self.Theme] or Arqel.Themes.Arqel
    local merged = {}
    for k, v in pairs(base) do merged[k] = v end
    for k, v in pairs(self.Colors) do merged[k] = v end
    return merged
end

function Arqel:_getKeyPath()
    return self.Directory .. "/license.txt"
end

function Arqel:_ensureFolder()
    if not hasFileSystem() then return false end
    pcall(function()
        if not isfolder(self.Directory) then
            makefolder(self.Directory)
        end
    end)
    return true
end

function Arqel:_saveKey(key)
    if not hasFileSystem() or not self.RememberKey then return false end
    self:_ensureFolder()
    local ok = pcall(function() writefile(self:_getKeyPath(), key) end)
    return ok
end

function Arqel:_loadKey()
    if not hasFileSystem() or not self.RememberKey then return nil end
    local ok, content = pcall(function()
        if isfile(self:_getKeyPath()) then
            return readfile(self:_getKeyPath())
        end
        return nil
    end)
    if ok and content and content ~= "" then return content end
    return nil
end

function Arqel:_clearKey()
    if not hasFileSystem() then return false end
    pcall(function()
        if isfile(self:_getKeyPath()) then
            delfile(self:_getKeyPath())
        end
    end)
    return true
end

function Arqel:_hasValidator()
    return self._junkie ~= nil or self._connectCallback ~= nil
end

function Arqel:_validateKey(key)
    if self._junkie then
        local ok, result = pcall(function()
            return self._junkie.check_key(key)
        end)
        
        if not ok then
            return false, "ERROR", "Connection failed"
        end
        
        if not result then
            return false, "ERROR", "Server unreachable"
        end
        
        if result.valid or result.message == "KEY_VALID" or result.message == "KEYLESS" then
            return true, result.message == "KEYLESS" and "KEYLESS" or "VALID", nil
        else
            return false, result.error or "INVALID", nil
        end
    end
    
    if self._connectCallback then
        local callbackResult = {success = false, error = nil}
        
        local UI = {}
        function UI:Success() callbackResult.success = true end
        function UI:Error(msg) callbackResult.success = false; callbackResult.error = msg end
        
        local ok, err = pcall(function()
            self._connectCallback(key, UI)
        end)
        
        if not ok then
            return false, "ERROR", tostring(err)
        end
        
        if callbackResult.success then
            return true, "VALID", nil
        else
            return false, "INVALID", callbackResult.error
        end
    end
    
    return false, "NO_VALIDATOR", "No validator configured"
end

function Arqel:_enableBlur()
    if not self.Blur then return end
    
    local existing = Lighting:FindFirstChild("ArqelBlur")
    if existing then existing:Destroy() end
    
    self._blurEffect = Instance.new("BlurEffect")
    self._blurEffect.Name = "ArqelBlur"
    self._blurEffect.Size = 0
    self._blurEffect.Parent = Lighting
    
    TweenService:Create(self._blurEffect, TweenInfo.new(0.4, Enum.EasingStyle.Quart), {
        Size = self.BlurSize
    }):Play()
end

function Arqel:_disableBlur()
    if self._blurEffect and self._blurEffect.Parent then
        TweenService:Create(self._blurEffect, TweenInfo.new(0.3, Enum.EasingStyle.Quart), {
            Size = 0
        }):Play()
        task.delay(0.3, function()
            if self._blurEffect and self._blurEffect.Parent then
                self._blurEffect:Destroy()
            end
        end)
    end
    
    local existing = Lighting:FindFirstChild("ArqelBlur")
    if existing then existing:Destroy() end
end

function Arqel:Notify(options)
    local title = options.Title or "Notification"
    local message = options.Message or ""
    local duration = options.Duration or 3
    local notifType = options.Type or "info"
    local colors = self:_getColors()
    
    local notifGui = Instance.new("ScreenGui")
    notifGui.Name = "ArqelNotification"
    notifGui.ResetOnSpawn = false
    notifGui.DisplayOrder = 999999
    notifGui.Parent = CoreGui
    
    local scale = getScale()
    local width = math.clamp(320 * scale, 260, 380)
    local height = math.clamp(80 * scale, 65, 95)
    
    local frame = Instance.new("Frame")
    frame.Size = UDim2.new(0, width, 0, height)
    frame.Position = UDim2.new(1, width + 20, 1, -15)
    frame.AnchorPoint = Vector2.new(1, 1)
    frame.BackgroundColor3 = colors.header
    frame.BorderSizePixel = 0
    frame.Parent = notifGui
    
    Instance.new("UICorner", frame).CornerRadius = UDim.new(0, 6)
    
    local stroke = Instance.new("UIStroke", frame)
    stroke.Color = colors.accent
    stroke.Thickness = 1
    stroke.Transparency = 0.7
    
    local progressBg = Instance.new("Frame", frame)
    progressBg.Size = UDim2.new(1, 0, 0, 3)
    progressBg.Position = UDim2.new(0, 0, 1, -3)
    progressBg.BackgroundColor3 = Color3.fromRGB(40, 40, 40)
    progressBg.BorderSizePixel = 0
    
    local progressBar = Instance.new("Frame", progressBg)
    progressBar.Size = UDim2.new(1, 0, 1, 0)
    progressBar.BackgroundColor3 = colors.accent
    progressBar.BorderSizePixel = 0
    
    local iconSize = height - 35
    local icon = Instance.new("ImageLabel", frame)
    icon.Size = UDim2.new(0, iconSize, 0, iconSize)
    icon.Position = UDim2.new(0, 14, 0.5, -2)
    icon.AnchorPoint = Vector2.new(0, 0.5)
    icon.BackgroundTransparency = 1
    icon.ScaleType = Enum.ScaleType.Fit
    
    if notifType == "success" then
        icon.Image = Icons.check
        icon.ImageColor3 = colors.success
    elseif notifType == "error" then
        icon.Image = Icons.alert
        icon.ImageColor3 = colors.error
    elseif notifType == "warning" then
        icon.Image = Icons.alert
        icon.ImageColor3 = colors.warning
    else
        icon.Image = Icons.shield
        icon.ImageColor3 = colors.accent
    end
    
    local textX = 14 + iconSize + 14
    
    local titleLabel = Instance.new("TextLabel", frame)
    titleLabel.Size = UDim2.new(1, -(textX + 14), 0, 24)
    titleLabel.Position = UDim2.new(0, textX, 0, 12)
    titleLabel.BackgroundTransparency = 1
    titleLabel.Font = Enum.Font.GothamBold
    titleLabel.TextSize = math.clamp(15 * scale, 13, 18)
    titleLabel.TextXAlignment = Enum.TextXAlignment.Left
    titleLabel.TextColor3 = colors.text
    titleLabel.Text = title
    titleLabel.TextTruncate = Enum.TextTruncate.AtEnd
    
    local messageLabel = Instance.new("TextLabel", frame)
    messageLabel.Size = UDim2.new(1, -(textX + 14), 0, 22)
    messageLabel.Position = UDim2.new(0, textX, 0, 38)
    messageLabel.BackgroundTransparency = 1
    messageLabel.Font = Enum.Font.Gotham
    messageLabel.TextSize = math.clamp(13 * scale, 11, 15)
    messageLabel.TextXAlignment = Enum.TextXAlignment.Left
    messageLabel.TextColor3 = colors.textDim
    messageLabel.Text = message
    messageLabel.TextTruncate = Enum.TextTruncate.AtEnd
    
    local id = tick() .. HttpService:GenerateGUID(false)
    table.insert(NotificationList, {id = id, frame = frame, gui = notifGui, height = height})
    
    local function restack()
        local yOffset = 0
        for i = #NotificationList, 1, -1 do
            local n = NotificationList[i]
            if n and n.frame and n.frame.Parent then
                TweenService:Create(n.frame, TweenInfo.new(0.3, Enum.EasingStyle.Quart), {
                    Position = UDim2.new(1, -15, 1, -15 - yOffset)
                }):Play()
                yOffset = yOffset + n.height + 12
            end
        end
    end
    
    TweenService:Create(frame, TweenInfo.new(0.4, Enum.EasingStyle.Quart), {
        Position = UDim2.new(1, -15, 1, -15)
    }):Play()
    
    task.wait(0.1)
    restack()
    
    local function dismiss()
        for i, n in ipairs(NotificationList) do
            if n.id == id then
                table.remove(NotificationList, i)
                break
            end
        end
        TweenService:Create(frame, TweenInfo.new(0.3, Enum.EasingStyle.Quart), {
            Position = UDim2.new(1, width + 20, frame.Position.Y.Scale, frame.Position.Y.Offset)
        }):Play()
        task.wait(0.3)
        notifGui:Destroy()
        restack()
    end
    
    TweenService:Create(progressBar, TweenInfo.new(duration, Enum.EasingStyle.Linear), {
        Size = UDim2.new(0, 0, 1, 0)
    }):Play()
    task.delay(duration, dismiss)
    
    local btn = Instance.new("TextButton", frame)
    btn.Size = UDim2.new(1, 0, 1, 0)
    btn.BackgroundTransparency = 1
    btn.Text = ""
    btn.MouseButton1Click:Connect(dismiss)
end

function Arqel:_build()
    local colors = self:_getColors()
    
    local oldGui = CoreGui:FindFirstChild("ArqelKeySystem")
    if oldGui then oldGui:Destroy() end
    
    self:_enableBlur()
    
    local mobile = isMobile()
    local scale = getScale()
    
    local windowWidth = mobile and math.clamp(400 * scale, 320, 440) or 400
    local windowHeight = mobile and math.clamp(360 * scale, 320, 400) or 360
    local headerHeight = 50
    local elementHeight = mobile and math.clamp(56 * scale, 48, 62) or 56
    local buttonHeight = mobile and math.clamp(42 * scale, 38, 48) or 42
    local statusHeight = mobile and math.clamp(60 * scale, 52, 68) or 60
    local cornerRadius = 6
    local padding = 14
    local gap = 10
    local logoSize = self.LogoSize.X.Offset
    
    local screenGui = Instance.new("ScreenGui")
    screenGui.Name = "ArqelKeySystem"
    screenGui.ZIndexBehavior = Enum.ZIndexBehavior.Sibling
    screenGui.ResetOnSpawn = false
    screenGui.IgnoreGuiInset = true
    screenGui.Parent = CoreGui
    self._gui = screenGui
    
    local mainFrame = Instance.new("Frame", screenGui)
    mainFrame.Size = UDim2.new(0, windowWidth, 0, windowHeight)
    mainFrame.Position = UDim2.new(0.5, 0, 0.5, 0)
    mainFrame.AnchorPoint = Vector2.new(0.5, 0.5)
    mainFrame.BackgroundColor3 = colors.background
    mainFrame.BorderSizePixel = 0
    
    Instance.new("UICorner", mainFrame).CornerRadius = UDim.new(0, cornerRadius)
    
    local mainStroke = Instance.new("UIStroke", mainFrame)
    mainStroke.Color = colors.accent
    mainStroke.Thickness = 2
    mainStroke.Transparency = 0.4
    
    local header = Instance.new("Frame", mainFrame)
    header.Size = UDim2.new(1, 0, 0, headerHeight)
    header.BackgroundColor3 = colors.header
    header.BorderSizePixel = 0
    header.Active = true
    
    Instance.new("UICorner", header).CornerRadius = UDim.new(0, cornerRadius)
    
    local headerFix = Instance.new("Frame", header)
    headerFix.Size = UDim2.new(1, 0, 0, cornerRadius + 2)
    headerFix.Position = UDim2.new(0, 0, 1, -(cornerRadius + 2))
    headerFix.BackgroundColor3 = colors.header
    headerFix.BorderSizePixel = 0
    
    local headerDivider = Instance.new("Frame", header)
    headerDivider.Size = UDim2.new(1, 0, 0, 1)
    headerDivider.Position = UDim2.new(0, 0, 1, 0)
    headerDivider.BackgroundColor3 = colors.accent
    headerDivider.BackgroundTransparency = 0.6
    headerDivider.BorderSizePixel = 0
    
    local titleOffset = padding
    if self.Logo and self.Logo ~= "" then
        local logo = Instance.new("ImageLabel", header)
        logo.Size = self.LogoSize
        logo.Position = UDim2.new(0, padding, 0.5, 0)
        logo.AnchorPoint = Vector2.new(0, 0.5)
        logo.BackgroundTransparency = 1
        logo.Image = self.Logo
        logo.ImageColor3 = colors.text
        logo.ScaleType = Enum.ScaleType.Fit
        titleOffset = padding + logoSize + 10
    end
    
    local titleLabel = Instance.new("TextLabel", header)
    titleLabel.Size = UDim2.new(1, -90, 1, 0)
    titleLabel.Position = UDim2.new(0, titleOffset, 0, 0)
    titleLabel.BackgroundTransparency = 1
    titleLabel.Text = self.Title
    titleLabel.TextColor3 = colors.text
    titleLabel.TextSize = mobile and 24 or 26
    titleLabel.Font = Enum.Font.GothamBold
    titleLabel.TextXAlignment = Enum.TextXAlignment.Left
    
    local closeBtn = Instance.new("ImageButton", header)
    closeBtn.Size = UDim2.new(0, 18, 0, 18)
    closeBtn.Position = UDim2.new(1, -padding, 0.5, 0)
    closeBtn.AnchorPoint = Vector2.new(1, 0.5)
    closeBtn.BackgroundTransparency = 1
    closeBtn.Image = Icons.close
    closeBtn.ImageColor3 = colors.textDim
    closeBtn.ScaleType = Enum.ScaleType.Fit
    
    closeBtn.MouseEnter:Connect(function()
        TweenService:Create(closeBtn, TweenInfo.new(0.15), {ImageColor3 = colors.error}):Play()
    end)
    closeBtn.MouseLeave:Connect(function()
        TweenService:Create(closeBtn, TweenInfo.new(0.15), {ImageColor3 = colors.textDim}):Play()
    end)
    
    local contentStartY = headerHeight + gap
    
    local statusFrame = Instance.new("Frame", mainFrame)
    statusFrame.Size = UDim2.new(0.94, 0, 0, statusHeight)
    statusFrame.Position = UDim2.new(0.5, 0, 0, contentStartY)
    statusFrame.AnchorPoint = Vector2.new(0.5, 0)
    statusFrame.BackgroundColor3 = colors.input
    statusFrame.BorderSizePixel = 0
    statusFrame.ClipsDescendants = true
    
    Instance.new("UICorner", statusFrame).CornerRadius = UDim.new(0, cornerRadius)
    
    local statusStroke = Instance.new("UIStroke", statusFrame)
    statusStroke.Color = colors.accent
    statusStroke.Thickness = 1
    statusStroke.Transparency = 0.8
    
    local statusIcon = Instance.new("ImageLabel", statusFrame)
    statusIcon.Size = UDim2.new(0, 24, 0, 24)
    statusIcon.Position = UDim2.new(0, 16, 0.5, 0)
    statusIcon.AnchorPoint = Vector2.new(0, 0.5)
    statusIcon.BackgroundTransparency = 1
    statusIcon.Image = Icons.lock
    statusIcon.ImageColor3 = colors.statusIdle
    statusIcon.ScaleType = Enum.ScaleType.Fit
    
    local statusLabel = Instance.new("TextLabel", statusFrame)
    statusLabel.Size = UDim2.new(1, -60, 1, 0)
    statusLabel.Position = UDim2.new(0, 52, 0, 0)
    statusLabel.BackgroundTransparency = 1
    statusLabel.Text = self.Description
    statusLabel.TextColor3 = colors.statusIdle
    statusLabel.TextSize = mobile and 17 or 18
    statusLabel.Font = Enum.Font.Gotham
    statusLabel.TextXAlignment = Enum.TextXAlignment.Left
    statusLabel.TextTruncate = Enum.TextTruncate.AtEnd
    
    local inputStartY = contentStartY + statusHeight + gap
    
    local inputFrame = Instance.new("Frame", mainFrame)
    inputFrame.Size = UDim2.new(0.94, 0, 0, elementHeight)
    inputFrame.Position = UDim2.new(0.5, 0, 0, inputStartY)
    inputFrame.AnchorPoint = Vector2.new(0.5, 0)
    inputFrame.BackgroundColor3 = colors.input
    inputFrame.BorderSizePixel = 0
    inputFrame.ClipsDescendants = true
    
    Instance.new("UICorner", inputFrame).CornerRadius = UDim.new(0, cornerRadius)
    
    local inputStroke = Instance.new("UIStroke", inputFrame)
    inputStroke.Color = colors.accent
    inputStroke.Thickness = 1
    inputStroke.Transparency = 0.7
    
    local textBox = Instance.new("TextBox", inputFrame)
    textBox.Size = UDim2.new(1, -24, 1, 0)
    textBox.Position = UDim2.new(0, 12, 0.5, 0)
    textBox.AnchorPoint = Vector2.new(0, 0.5)
    textBox.BackgroundTransparency = 1
    textBox.Text = ""
    textBox.TextColor3 = colors.text
    textBox.PlaceholderText = "Enter your license..."
    textBox.PlaceholderColor3 = colors.textDim
    textBox.TextSize = mobile and 17 or 18
    textBox.Font = Enum.Font.Gotham
    textBox.ClearTextOnFocus = false
    textBox.TextTruncate = Enum.TextTruncate.AtEnd
    textBox.TextXAlignment = Enum.TextXAlignment.Left
    
    textBox.Focused:Connect(function()
        TweenService:Create(inputStroke, TweenInfo.new(0.15), {Transparency = 0.3}):Play()
    end)
    textBox.FocusLost:Connect(function()
        TweenService:Create(inputStroke, TweenInfo.new(0.15), {Transparency = 0.7}):Play()
    end)
    
    local dividerY = inputStartY + elementHeight + 12
    
    local divider = Instance.new("Frame", mainFrame)
    divider.Size = UDim2.new(1, 0, 0, 2)
    divider.Position = UDim2.new(0, 0, 0, dividerY)
    divider.BackgroundColor3 = colors.divider
    divider.BorderSizePixel = 0
    
    local buttonStartY = dividerY + 14
    
    local function createButton(text, iconKey, isPrimary, yPos)
        local btn = Instance.new("TextButton", mainFrame)
        btn.Size = UDim2.new(0.75, 0, 0, buttonHeight)
        btn.Position = UDim2.new(0.5, 0, 0, yPos)
        btn.AnchorPoint = Vector2.new(0.5, 0)
        btn.BackgroundColor3 = isPrimary and colors.button or colors.input
        btn.BorderSizePixel = 0
        btn.Text = ""
        btn.AutoButtonColor = false
        
        Instance.new("UICorner", btn).CornerRadius = UDim.new(0, cornerRadius)
        
        local btnStroke = Instance.new("UIStroke", btn)
        btnStroke.Color = isPrimary and colors.buttonHover or colors.accent
        btnStroke.Thickness = 1
        btnStroke.Transparency = isPrimary and 0.5 or 0.7
        
        local holder = Instance.new("Frame", btn)
        holder.Size = UDim2.new(1, 0, 1, 0)
        holder.BackgroundTransparency = 1
        
        local layout = Instance.new("UIListLayout", holder)
        layout.FillDirection = Enum.FillDirection.Horizontal
        layout.HorizontalAlignment = Enum.HorizontalAlignment.Center
        layout.VerticalAlignment = Enum.VerticalAlignment.Center
        layout.Padding = UDim.new(0, 8)
        
        local iconImg = Instance.new("ImageLabel", holder)
        iconImg.Size = UDim2.new(0, 18, 0, 18)
        iconImg.BackgroundTransparency = 1
        iconImg.Image = Icons[iconKey] or Icons.key
        iconImg.ImageColor3 = colors.text
        iconImg.ScaleType = Enum.ScaleType.Fit
        iconImg.LayoutOrder = 1
        
        local label = Instance.new("TextLabel", holder)
        label.Size = UDim2.new(0, 0, 0, 20)
        label.AutomaticSize = Enum.AutomaticSize.X
        label.BackgroundTransparency = 1
        label.Text = text
        label.TextColor3 = colors.text
        label.TextSize = mobile and 14 or 15
        label.Font = Enum.Font.GothamBold
        label.LayoutOrder = 2
        
        local originalColor = btn.BackgroundColor3
        local hoverColor = isPrimary and colors.buttonHover or colors.button
        
        btn.MouseEnter:Connect(function()
            TweenService:Create(btn, TweenInfo.new(0.15), {BackgroundColor3 = hoverColor}):Play()
        end)
        btn.MouseLeave:Connect(function()
            TweenService:Create(btn, TweenInfo.new(0.15), {BackgroundColor3 = originalColor}):Play()
        end)
        
        return btn
    end
    
    local acquireBtn
    if self.Premium then
        acquireBtn = createButton("Join Discord", "discord", false, buttonStartY)
    else
        acquireBtn = createButton("Acquire License", "key", false, buttonStartY)
    end
    
    local redeemBtn = createButton("Redeem License", "shield", true, buttonStartY + buttonHeight + 5)
    
    local discordStartY = buttonStartY + (buttonHeight * 2) + 12
    
    local discordBtn = Instance.new("TextButton", mainFrame)
    discordBtn.Size = UDim2.new(0, 36, 0, 36)
    discordBtn.Position = UDim2.new(0.5, 0, 0, discordStartY)
    discordBtn.AnchorPoint = Vector2.new(0.5, 0)
    discordBtn.BackgroundColor3 = colors.background
    discordBtn.BorderSizePixel = 0
    discordBtn.Text = ""
    discordBtn.AutoButtonColor = false
    discordBtn.Visible = not self.Premium
    
    Instance.new("UICorner", discordBtn).CornerRadius = UDim.new(0, cornerRadius)
    
    local discordIcon = Instance.new("ImageLabel", discordBtn)
    discordIcon.Size = UDim2.new(0, 18, 0, 18)
    discordIcon.Position = UDim2.new(0.5, 0, 0.5, 0)
    discordIcon.AnchorPoint = Vector2.new(0.5, 0.5)
    discordIcon.BackgroundTransparency = 1
    discordIcon.Image = Icons.discord
    discordIcon.ImageColor3 = colors.discord
    discordIcon.ScaleType = Enum.ScaleType.Fit
    
    discordBtn.MouseEnter:Connect(function()
        TweenService:Create(discordIcon, TweenInfo.new(0.15), {ImageColor3 = colors.discordHover}):Play()
    end)
    discordBtn.MouseLeave:Connect(function()
        TweenService:Create(discordIcon, TweenInfo.new(0.15), {ImageColor3 = colors.discord}):Play()
    end)
    
    local spinConnection, dotsThread
    
    local function setStatus(state, msg)
        if spinConnection then
            spinConnection:Disconnect()
            spinConnection = nil
            statusIcon.Rotation = 0
        end
        if dotsThread then
            task.cancel(dotsThread)
            dotsThread = nil
        end
        
        if state == "loading" then
            statusLabel.TextColor3 = colors.accent
            statusIcon.ImageColor3 = colors.accent
            statusIcon.Image = Icons.loading
            statusLabel.Text = msg or "Verifying license"
            
            spinConnection = RunService.Heartbeat:Connect(function(dt)
                if statusIcon and statusIcon.Parent then
                    statusIcon.Rotation = (statusIcon.Rotation + dt * 360) % 360
                end
            end)
            
            local dots = {".", "..", "...", ""}
            local i = 1
            local baseText = msg or "Verifying license"
            dotsThread = task.spawn(function()
                while statusLabel and statusLabel.Parent do
                    statusLabel.Text = baseText .. dots[i]
                    i = (i % #dots) + 1
                    task.wait(0.4)
                end
            end)
        elseif state == "success" then
            statusLabel.TextColor3 = colors.success
            statusIcon.ImageColor3 = colors.success
            statusIcon.Image = Icons.check
            statusLabel.Text = msg or "License authenticated"
        elseif state == "error" then
            statusLabel.TextColor3 = colors.error
            statusIcon.ImageColor3 = colors.error
            statusIcon.Image = Icons.alert
            statusLabel.Text = msg or "Verification failed"
        else
            statusLabel.TextColor3 = colors.statusIdle
            statusIcon.ImageColor3 = colors.statusIdle
            statusIcon.Image = Icons.lock
            statusLabel.Text = msg or self.Description
        end
    end
    
    local function handleClose()
        self:Notify({Title = "Goodbye", Message = "Session terminated", Duration = 2, Type = "info"})
        self:_disableBlur()
        
        TweenService:Create(mainFrame, TweenInfo.new(0.4, Enum.EasingStyle.Quart), {
            Position = UDim2.new(0.5, 0, -0.5, 0),
            BackgroundTransparency = 1
        }):Play()
        
        task.wait(0.4)
        screenGui:Destroy()
    end
    
    closeBtn.MouseButton1Click:Connect(handleClose)
    
    local function handleRedeem()
        local key = textBox.Text:gsub("%s+", "")
        
        if key == "" then
            self:Notify({Title = "Error", Message = "Please enter your license", Duration = 3, Type = "warning"})
            return
        end
        
        setStatus("loading", "Verifying license")
        redeemBtn.Active = false
        
        task.wait(0.3)
        
        local valid, status, errMsg = self:_validateKey(key)
        
        redeemBtn.Active = true
        
        if valid then
            self:_saveKey(key)
            getgenv().SCRIPT_KEY = key
            
            setStatus("success", "License authenticated")
            self:Notify({Title = "Success", Message = "License authenticated!", Duration = 2, Type = "success"})
            
            task.wait(1)
            self:_disableBlur()
            
            TweenService:Create(mainFrame, TweenInfo.new(0.4, Enum.EasingStyle.Quart), {
                Position = UDim2.new(0.5, 0, -0.5, 0),
                BackgroundTransparency = 1
            }):Play()
            
            task.wait(0.4)
            screenGui:Destroy()
            
            if self._verifiedCallback then
                self._verifiedCallback()
            end
        else
            setStatus("error", "Verification failed")
            
            local errorMessages = {
                KEY_INVALID = "License not found",
                KEY_EXPIRED = "License has expired",
                HWID_BANNED = "Hardware banned",
                KEY_INVALIDATED = "License revoked",
                ALREADY_USED = "License already claimed",
                HWID_MISMATCH = "Device limit reached",
                SERVICE_NOT_FOUND = "Service unavailable",
                SERVICE_MISMATCH = "Service mismatch",
                PREMIUM_REQUIRED = "Premium access required",
                ERROR = "Connection failed"
            }
            
            local msg = errorMessages[status] or errMsg or "Verification failed"
            self:Notify({Title = "Failed", Message = msg, Duration = 4, Type = "error"})
            
            if status == "HWID_BANNED" then
                task.wait(2)
                Players.LocalPlayer:Kick("Hardware banned")
            end
        end
    end
    
    redeemBtn.MouseButton1Click:Connect(handleRedeem)
    
    textBox.FocusLost:Connect(function(enter)
        if enter then handleRedeem() end
    end)
    
    acquireBtn.MouseButton1Click:Connect(function()
        if self.Premium then
            if self.Discord and self.Discord ~= "" then
                self:Notify({Title = "Copied", Message = "Discord invite copied!", Duration = 2, Type = "success"})
                pcall(function() setclipboard(self.Discord) end)
            else
                self:Notify({Title = "Error", Message = "No Discord configured", Duration = 3, Type = "error"})
            end
        else
            local link = self.KeyLink
            if (not link or link == "") and self._junkie then
                local ok, l = pcall(function() return self._junkie.get_key_link() end)
                if ok and l then link = l end
            end
            
            if link and link ~= "" then
                self:Notify({Title = "Copied", Message = "License link copied!", Duration = 3, Type = "success"})
                pcall(function() setclipboard(link) end)
            else
                self:Notify({Title = "Error", Message = "No license link configured", Duration = 3, Type = "error"})
            end
        end
    end)
    
    discordBtn.MouseButton1Click:Connect(function()
        if self.Discord and self.Discord ~= "" then
            self:Notify({Title = "Copied", Message = "Discord invite copied!", Duration = 2, Type = "success"})
            pcall(function() setclipboard(self.Discord) end)
        else
            self:Notify({Title = "Error", Message = "No Discord configured", Duration = 3, Type = "error"})
        end
    end)
    
    local dragging, dragStart, startPos = false, nil, nil
    
    header.InputBegan:Connect(function(input)
        if input.UserInputType == Enum.UserInputType.MouseButton1 or input.UserInputType == Enum.UserInputType.Touch then
            dragging = true
            dragStart = input.Position
            startPos = mainFrame.Position
            input.Changed:Connect(function()
                if input.UserInputState == Enum.UserInputState.End then
                    dragging = false
                end
            end)
        end
    end)
    
    UserInputService.InputChanged:Connect(function(input)
        if dragging and (input.UserInputType == Enum.UserInputType.MouseMovement or input.UserInputType == Enum.UserInputType.Touch) then
            local delta = input.Position - dragStart
            mainFrame.Position = UDim2.new(startPos.X.Scale, startPos.X.Offset + delta.X, startPos.Y.Scale, startPos.Y.Offset + delta.Y)
        end
    end)
    
    mainFrame.Position = UDim2.new(0.5, 0, 1.5, 0)
    TweenService:Create(mainFrame, TweenInfo.new(0.5, Enum.EasingStyle.Quart), {
        Position = UDim2.new(0.5, 0, 0.5, 0)
    }):Play()
end

function Arqel:Await()
    -- Keyless mode - skip everything
    if self.Keyless then
        self:Notify({Title = "Granted", Message = "Access granted!", Duration = 2, Type = "success"})
        getgenv().SCRIPT_KEY = "KEYLESS"
        if self._verifiedCallback then self._verifiedCallback() end
        return self
    end
    
    -- Check if we have a validator
    local hasValidator = self:_hasValidator()
    
    -- Check external key
    if getgenv().SCRIPT_KEY and getgenv().SCRIPT_KEY ~= "" then
        if hasValidator then
            local key = getgenv().SCRIPT_KEY
            self:Notify({Title = "Verifying", Message = "Validating license...", Duration = 2, Type = "info"})
            task.wait(0.3)
            
            local valid, status = self:_validateKey(key)
            if valid then
                if status == "KEYLESS" then
                    getgenv().SCRIPT_KEY = "KEYLESS"
                    self:Notify({Title = "Granted", Message = "Access granted!", Duration = 2, Type = "success"})
                else
                    self:_saveKey(key)
                    self:Notify({Title = "Welcome", Message = "License authenticated!", Duration = 2, Type = "success"})
                end
                if self._verifiedCallback then self._verifiedCallback() end
                return self
            else
                -- Invalid - clear the key so while loop works
                getgenv().SCRIPT_KEY = nil
            end
        else
            -- No validator - clear the key
            getgenv().SCRIPT_KEY = nil
        end
    end
    
    -- Check saved key
    if hasValidator then
        local savedKey = self:_loadKey()
        if savedKey then
            self:Notify({Title = "Verifying", Message = "Validating saved license...", Duration = 2, Type = "info"})
            task.wait(0.3)
            
            local valid, status = self:_validateKey(savedKey)
            if valid then
                if status == "KEYLESS" then
                    getgenv().SCRIPT_KEY = "KEYLESS"
                    self:Notify({Title = "Granted", Message = "Access granted!", Duration = 2, Type = "success"})
                else
                    getgenv().SCRIPT_KEY = savedKey
                    self:Notify({Title = "Welcome Back", Message = "License authenticated!", Duration = 2, Type = "success"})
                end
                if self._verifiedCallback then self._verifiedCallback() end
                return self
            else
                self:_clearKey()
                self:Notify({Title = "Expired", Message = "Saved license has expired", Duration = 3, Type = "warning"})
                task.wait(1)
            end
        end
    end
    
    -- Show UI
    self:_build()
    
    -- Wait for validation
    while not getgenv().SCRIPT_KEY do
        task.wait(0.1)
    end
    
    return self
end

return Arqel
