--[[
    Arqel Key System API v1.0
    
    Usage:
    - :Launch() for custom validation
    - :LaunchJunkie({...}) for Junkie Development
]]

local TweenService = game:GetService("TweenService")
local UserInputService = game:GetService("UserInputService")
local CoreGui = game:GetService("CoreGui")
local HttpService = game:GetService("HttpService")
local Workspace = game:GetService("Workspace")
local RunService = game:GetService("RunService")
local Lighting = game:GetService("Lighting")

--================================--
--          ARQEL API             --
--================================--

local Arqel = {}

Arqel.Appearance = {
    Title = "Arqel",
    Subtitle = "Enter your key to continue",
    Icon = "rbxassetid://95721401302279",
    IconSize = UDim2.new(0, 30, 0, 30)
}

Arqel.Links = {
    GetKey = "",
    Discord = ""
}

Arqel.Storage = {
    FileName = "Arqel_Key",
    Remember = true,
    AutoLoad = true
}

Arqel.Options = {
    Keyless = nil,
    Blur = true,
    Draggable = true
}

Arqel.Theme = {
    Accent = Color3.fromRGB(139, 0, 0),
    AccentHover = Color3.fromRGB(170, 20, 20),
    Background = Color3.fromRGB(15, 15, 15),
    Header = Color3.fromRGB(20, 20, 20),
    Input = Color3.fromRGB(25, 25, 25),
    Text = Color3.fromRGB(255, 255, 255),
    TextDim = Color3.fromRGB(120, 120, 120),
    Success = Color3.fromRGB(50, 205, 110),
    Error = Color3.fromRGB(245, 70, 90),
    Warning = Color3.fromRGB(255, 180, 50),
    StatusIdle = Color3.fromRGB(180, 80, 80),
    Discord = Color3.fromRGB(88, 101, 242),
    DiscordHover = Color3.fromRGB(114, 137, 218),
    Divider = Color3.fromRGB(45, 45, 70)
}

Arqel.Callbacks = {
    OnSuccess = nil,
    OnFail = nil,
    OnClose = nil
}

--================================--
--         INTERNALS              --
--================================--

local Internal = {
    Junkie = nil,
    BlurEffect = nil,
    NotificationList = {},
    ValidateFunction = nil
}

local Icons = {
    key = "rbxassetid://96510194465420",
    shield = "rbxassetid://89965059528921",
    check = "rbxassetid://76078495178149",
    copy = "rbxassetid://125851897718493",
    discord = "rbxassetid://83278450537116",
    alert = "rbxassetid://140438367956051",
    lock = "rbxassetid://114355063515473",
    loading = "rbxassetid://116535712789945",
    close = "rbxassetid://6022668916"
}

--================================--
--          UTILITIES             --
--================================--

local function isMobile()
    return UserInputService.TouchEnabled and not UserInputService.KeyboardEnabled
end

local function getScale()
    local viewport = Workspace.CurrentCamera.ViewportSize
    return math.clamp(math.min(viewport.X, viewport.Y) / 900, 0.65, 1.3)
end

local function hasFileSystem()
    local ok1 = pcall(function() return type(writefile) == "function" end)
    local ok2 = pcall(function() return type(readfile) == "function" end)
    local ok3 = pcall(function() return type(isfile) == "function" end)
    return ok1 and ok2 and ok3
end

local fileSystemSupported = hasFileSystem()

local function getFileName()
    return Arqel.Storage.FileName .. ".txt"
end

local function saveKey(key)
    if not fileSystemSupported or not Arqel.Storage.Remember then return false end
    return pcall(function() writefile(getFileName(), key) end)
end

local function loadKey()
    if not fileSystemSupported then return nil end
    local ok, content = pcall(function()
        if isfile(getFileName()) then return readfile(getFileName()) end
        return nil
    end)
    if ok and content and content ~= "" then return content end
    return nil
end

local function clearKey()
    if not fileSystemSupported then return false end
    return pcall(function() delfile(getFileName()) end)
end

local function enableBlur()
    if not Arqel.Options.Blur then return end
    local existingBlur = Lighting:FindFirstChild("ArqelBlur")
    if existingBlur then existingBlur:Destroy() end
    Internal.BlurEffect = Instance.new("BlurEffect")
    Internal.BlurEffect.Name = "ArqelBlur"
    Internal.BlurEffect.Size = 0
    Internal.BlurEffect.Parent = Lighting
    TweenService:Create(Internal.BlurEffect, TweenInfo.new(0.4, Enum.EasingStyle.Quart), {Size = 24}):Play()
end

local function disableBlur()
    if Internal.BlurEffect and Internal.BlurEffect.Parent then
        TweenService:Create(Internal.BlurEffect, TweenInfo.new(0.3, Enum.EasingStyle.Quart), {Size = 0}):Play()
        task.delay(0.3, function()
            if Internal.BlurEffect and Internal.BlurEffect.Parent then
                Internal.BlurEffect:Destroy()
                Internal.BlurEffect = nil
            end
        end)
    else
        local existingBlur = Lighting:FindFirstChild("ArqelBlur")
        if existingBlur then existingBlur:Destroy() end
        Internal.BlurEffect = nil
    end
end

--================================--
--        NOTIFICATIONS           --
--================================--

function Arqel:Notify(title, message, duration, iconType)
    duration = duration or 5
    iconType = iconType or "info"
    
    local notifGui = Instance.new("ScreenGui")
    notifGui.ResetOnSpawn = false
    notifGui.DisplayOrder = 999999
    notifGui.Parent = CoreGui
    
    local scale = getScale()
    local width = math.clamp(320 * scale, 260, 380)
    local height = math.clamp(80 * scale, 65, 95)
    
    local frame = Instance.new("Frame")
    frame.Size = UDim2.new(0, width, 0, height)
    frame.Position = UDim2.new(1, width + 20, 1, -15)
    frame.AnchorPoint = Vector2.new(1, 1)
    frame.BackgroundColor3 = Arqel.Theme.Header
    frame.BorderSizePixel = 0
    frame.Parent = notifGui
    
    local frameCorner = Instance.new("UICorner")
    frameCorner.CornerRadius = UDim.new(0, 4)
    frameCorner.Parent = frame
    
    local stroke = Instance.new("UIStroke")
    stroke.Color = Arqel.Theme.Accent
    stroke.Thickness = 1
    stroke.Transparency = 0.7
    stroke.Parent = frame
    
    local progressBg = Instance.new("Frame")
    progressBg.Size = UDim2.new(1, 0, 0, 4)
    progressBg.Position = UDim2.new(0, 0, 1, -4)
    progressBg.BackgroundColor3 = Color3.fromRGB(40, 40, 40)
    progressBg.BorderSizePixel = 0
    progressBg.Parent = frame
    
    local progressBar = Instance.new("Frame")
    progressBar.Size = UDim2.new(1, 0, 1, 0)
    progressBar.BackgroundColor3 = Arqel.Theme.Accent
    progressBar.BorderSizePixel = 0
    progressBar.Parent = progressBg
    
    local iconSize = height - 35
    local icon = Instance.new("ImageLabel")
    icon.Size = UDim2.new(0, iconSize, 0, iconSize)
    icon.Position = UDim2.new(0, 14, 0.5, -2)
    icon.AnchorPoint = Vector2.new(0, 0.5)
    icon.BackgroundTransparency = 1
    icon.ScaleType = Enum.ScaleType.Fit
    icon.Parent = frame
    
    local iconMap = {
        success = {Icons.check, Arqel.Theme.Success},
        error = {Icons.alert, Arqel.Theme.Error},
        warning = {Icons.alert, Arqel.Theme.Warning},
        info = {Icons.shield, Arqel.Theme.Accent},
        key = {Icons.key, Arqel.Theme.Accent},
        copy = {Icons.copy, Arqel.Theme.Success},
        discord = {Icons.discord, Arqel.Theme.Discord},
        close = {Icons.close, Arqel.Theme.Error}
    }
    
    if iconMap[iconType] then
        icon.Image = iconMap[iconType][1]
        icon.ImageColor3 = iconMap[iconType][2]
    else
        icon.Image = Arqel.Appearance.Icon
        icon.ImageColor3 = Arqel.Theme.Text
    end
    
    local textX = 14 + iconSize + 14
    
    local titleLabel = Instance.new("TextLabel")
    titleLabel.Size = UDim2.new(1, -(textX + 14), 0, 24)
    titleLabel.Position = UDim2.new(0, textX, 0, 12)
    titleLabel.BackgroundTransparency = 1
    titleLabel.Font = Enum.Font.GothamBold
    titleLabel.TextSize = math.clamp(15 * scale, 13, 18)
    titleLabel.TextXAlignment = Enum.TextXAlignment.Left
    titleLabel.TextColor3 = Arqel.Theme.Text
    titleLabel.Text = title
    titleLabel.TextTruncate = Enum.TextTruncate.AtEnd
    titleLabel.Parent = frame
    
    local messageLabel = Instance.new("TextLabel")
    messageLabel.Size = UDim2.new(1, -(textX + 14), 0, 22)
    messageLabel.Position = UDim2.new(0, textX, 0, 38)
    messageLabel.BackgroundTransparency = 1
    messageLabel.Font = Enum.Font.GothamMedium
    messageLabel.TextSize = math.clamp(13 * scale, 11, 15)
    messageLabel.TextXAlignment = Enum.TextXAlignment.Left
    messageLabel.TextColor3 = Arqel.Theme.TextDim
    messageLabel.Text = message
    messageLabel.TextTruncate = Enum.TextTruncate.AtEnd
    messageLabel.Parent = frame
    
    local id = tick() .. HttpService:GenerateGUID(false)
    table.insert(Internal.NotificationList, {id = id, frame = frame, gui = notifGui, height = height})
    
    local function restack()
        local yOffset = 0
        for i = #Internal.NotificationList, 1, -1 do
            local n = Internal.NotificationList[i]
            if n and n.frame and n.frame.Parent then
                TweenService:Create(n.frame, TweenInfo.new(0.3, Enum.EasingStyle.Quart), {
                    Position = UDim2.new(1, -15, 1, -15 - yOffset)
                }):Play()
                yOffset = yOffset + n.height + 12
            end
        end
    end
    
    TweenService:Create(frame, TweenInfo.new(0.4, Enum.EasingStyle.Quart), {
        Position = UDim2.new(1, -15, 1, -15)
    }):Play()
    
    task.wait(0.1)
    restack()
    
    local function dismiss()
        for i, n in ipairs(Internal.NotificationList) do
            if n.id == id then
                table.remove(Internal.NotificationList, i)
                break
            end
        end
        TweenService:Create(frame, TweenInfo.new(0.3, Enum.EasingStyle.Quart), {
            Position = UDim2.new(1, width + 20, frame.Position.Y.Scale, frame.Position.Y.Offset)
        }):Play()
        task.wait(0.3)
        notifGui:Destroy()
        restack()
    end
    
    TweenService:Create(progressBar, TweenInfo.new(duration, Enum.EasingStyle.Linear), {
        Size = UDim2.new(0, 0, 1, 0)
    }):Play()
    task.delay(duration, dismiss)
    
    local clickButton = Instance.new("TextButton")
    clickButton.Size = UDim2.new(1, 0, 1, 0)
    clickButton.BackgroundTransparency = 1
    clickButton.Text = ""
    clickButton.Parent = frame
    clickButton.MouseButton1Click:Connect(dismiss)
end

--================================--
--        KEYLESS UI              --
--================================--

local function BuildKeylessUI()
    local oldGui = CoreGui:FindFirstChild("ArqelKeySystem")
    if oldGui then oldGui:Destroy() end
    
    enableBlur()
    
    local mobile = isMobile()
    
    local gui = Instance.new("ScreenGui")
    gui.Name = "ArqelKeySystem"
    gui.ResetOnSpawn = false
    gui.IgnoreGuiInset = true
    gui.Parent = CoreGui
    
    local main = Instance.new("Frame")
    main.Size = UDim2.new(0, 340, 0, 245)
    main.Position = UDim2.new(0.5, 0, 1.5, 0)
    main.AnchorPoint = Vector2.new(0.5, 0.5)
    main.BackgroundColor3 = Arqel.Theme.Background
    main.BorderSizePixel = 0
    main.Parent = gui
    
    local mainCorner = Instance.new("UICorner")
    mainCorner.CornerRadius = UDim.new(0, 4)
    mainCorner.Parent = main
    
    local mainStroke = Instance.new("UIStroke")
    mainStroke.Color = Arqel.Theme.Accent
    mainStroke.Thickness = 2
    mainStroke.Transparency = 0.4
    mainStroke.Parent = main
    
    local header = Instance.new("Frame")
    header.Size = UDim2.new(1, 0, 0, 44)
    header.BackgroundColor3 = Arqel.Theme.Header
    header.BorderSizePixel = 0
    header.Active = true
    header.Parent = main
    
    local headerCorner = Instance.new("UICorner")
    headerCorner.CornerRadius = UDim.new(0, 4)
    headerCorner.Parent = header
    
    local headerFix = Instance.new("Frame")
    headerFix.Size = UDim2.new(1, 0, 0, 8)
    headerFix.Position = UDim2.new(0, 0, 1, -8)
    headerFix.BackgroundColor3 = Arqel.Theme.Header
    headerFix.BorderSizePixel = 0
    headerFix.Parent = header
    
    local headerLine = Instance.new("Frame")
    headerLine.Size = UDim2.new(1, 0, 0, 1)
    headerLine.Position = UDim2.new(0, 0, 1, 0)
    headerLine.BackgroundColor3 = Arqel.Theme.Accent
    headerLine.BackgroundTransparency = 0.6
    headerLine.BorderSizePixel = 0
    headerLine.Parent = header
    
    local logo = Instance.new("ImageLabel")
    logo.Size = UDim2.new(0, 24, 0, 24)
    logo.Position = UDim2.new(0, 14, 0.5, 0)
    logo.AnchorPoint = Vector2.new(0, 0.5)
    logo.BackgroundTransparency = 1
    logo.Image = Arqel.Appearance.Icon
    logo.ImageColor3 = Arqel.Theme.Text
    logo.ScaleType = Enum.ScaleType.Fit
    logo.Parent = header
    
    local title = Instance.new("TextLabel")
    title.Size = UDim2.new(1, -80, 1, 0)
    title.Position = UDim2.new(0, 46, 0, 0)
    title.BackgroundTransparency = 1
    title.Text = Arqel.Appearance.Title
    title.TextColor3 = Arqel.Theme.Text
    title.TextSize = mobile and 16 or 18
    title.Font = Enum.Font.GothamBold
    title.TextXAlignment = Enum.TextXAlignment.Left
    title.Parent = header
    
    local closeBtn = Instance.new("ImageButton")
    closeBtn.Size = UDim2.new(0, 16, 0, 16)
    closeBtn.Position = UDim2.new(1, -14, 0.5, 0)
    closeBtn.AnchorPoint = Vector2.new(1, 0.5)
    closeBtn.BackgroundTransparency = 1
    closeBtn.Image = Icons.close
    closeBtn.ImageColor3 = Arqel.Theme.TextDim
    closeBtn.ScaleType = Enum.ScaleType.Fit
    closeBtn.Parent = header
    
    closeBtn.MouseEnter:Connect(function()
        TweenService:Create(closeBtn, TweenInfo.new(0.15), {ImageColor3 = Arqel.Theme.Error}):Play()
    end)
    closeBtn.MouseLeave:Connect(function()
        TweenService:Create(closeBtn, TweenInfo.new(0.15), {ImageColor3 = Arqel.Theme.TextDim}):Play()
    end)
    
    local contentY = 54
    
    local successBox = Instance.new("Frame")
    successBox.Size = UDim2.new(0.88, 0, 0, 42)
    successBox.Position = UDim2.new(0.5, 0, 0, contentY)
    successBox.AnchorPoint = Vector2.new(0.5, 0)
    successBox.BackgroundColor3 = Arqel.Theme.Success
    successBox.BackgroundTransparency = 0.85
    successBox.BorderSizePixel = 0
    successBox.Parent = main
    
    local successCorner = Instance.new("UICorner")
    successCorner.CornerRadius = UDim.new(0, 4)
    successCorner.Parent = successBox
    
    local successStroke = Instance.new("UIStroke")
    successStroke.Color = Arqel.Theme.Success
    successStroke.Thickness = 1
    successStroke.Transparency = 0.5
    successStroke.Parent = successBox
    
    local checkIcon = Instance.new("ImageLabel")
    checkIcon.Size = UDim2.new(0, 20, 0, 20)
    checkIcon.Position = UDim2.new(0, 14, 0.5, 0)
    checkIcon.AnchorPoint = Vector2.new(0, 0.5)
    checkIcon.BackgroundTransparency = 1
    checkIcon.Image = Icons.check
    checkIcon.ImageColor3 = Arqel.Theme.Success
    checkIcon.ScaleType = Enum.ScaleType.Fit
    checkIcon.Parent = successBox
    
    local successText = Instance.new("TextLabel")
    successText.Size = UDim2.new(1, -44, 1, 0)
    successText.Position = UDim2.new(0, 42, 0, 0)
    successText.BackgroundTransparency = 1
    successText.Text = "Access Granted"
    successText.TextColor3 = Arqel.Theme.Success
    successText.TextSize = mobile and 14 or 15
    successText.Font = Enum.Font.GothamBold
    successText.TextXAlignment = Enum.TextXAlignment.Left
    successText.Parent = successBox
    
    local keylessText = Instance.new("TextLabel")
    keylessText.Size = UDim2.new(1, 0, 0, 20)
    keylessText.Position = UDim2.new(0.5, 0, 0, contentY + 50)
    keylessText.AnchorPoint = Vector2.new(0.5, 0)
    keylessText.BackgroundTransparency = 1
    keylessText.Text = "Keyless mode active"
    keylessText.TextColor3 = Arqel.Theme.TextDim
    keylessText.TextSize = mobile and 12 or 13
    keylessText.Font = Enum.Font.GothamMedium
    keylessText.Parent = main
    
    local divider = Instance.new("Frame")
    divider.Size = UDim2.new(1, 0, 0, 3)
    divider.Position = UDim2.new(0, 0, 0, contentY + 80)
    divider.BackgroundColor3 = Arqel.Theme.Divider
    divider.BorderSizePixel = 0
    divider.Parent = main
    
    local launchBtn = Instance.new("TextButton")
    launchBtn.Size = UDim2.new(0.7, 0, 0, 40)
    launchBtn.Position = UDim2.new(0.5, 0, 0, contentY + 95)
    launchBtn.AnchorPoint = Vector2.new(0.5, 0)
    launchBtn.BackgroundColor3 = Arqel.Theme.Accent
    launchBtn.BorderSizePixel = 0
    launchBtn.Text = ""
    launchBtn.AutoButtonColor = false
    launchBtn.Parent = main
    
    local launchCorner = Instance.new("UICorner")
    launchCorner.CornerRadius = UDim.new(0, 4)
    launchCorner.Parent = launchBtn
    
    local launchContent = Instance.new("Frame")
    launchContent.Size = UDim2.new(1, 0, 1, 0)
    launchContent.BackgroundTransparency = 1
    launchContent.Parent = launchBtn
    
    local launchLayout = Instance.new("UIListLayout")
    launchLayout.FillDirection = Enum.FillDirection.Horizontal
    launchLayout.HorizontalAlignment = Enum.HorizontalAlignment.Center
    launchLayout.VerticalAlignment = Enum.VerticalAlignment.Center
    launchLayout.Padding = UDim.new(0, 8)
    launchLayout.Parent = launchContent
    
    local launchIcon = Instance.new("ImageLabel")
    launchIcon.Size = UDim2.new(0, 18, 0, 18)
    launchIcon.BackgroundTransparency = 1
    launchIcon.Image = Icons.shield
    launchIcon.ImageColor3 = Arqel.Theme.Text
    launchIcon.ScaleType = Enum.ScaleType.Fit
    launchIcon.LayoutOrder = 1
    launchIcon.Parent = launchContent
    
    local launchLabel = Instance.new("TextLabel")
    launchLabel.Size = UDim2.new(0, 0, 0, 18)
    launchLabel.AutomaticSize = Enum.AutomaticSize.X
    launchLabel.BackgroundTransparency = 1
    launchLabel.Text = "Launch Script"
    launchLabel.TextColor3 = Arqel.Theme.Text
    launchLabel.TextSize = mobile and 13 or 14
    launchLabel.Font = Enum.Font.GothamBold
    launchLabel.LayoutOrder = 2
    launchLabel.Parent = launchContent
    
    launchBtn.MouseEnter:Connect(function()
        TweenService:Create(launchBtn, TweenInfo.new(0.15), {BackgroundColor3 = Arqel.Theme.AccentHover}):Play()
    end)
    launchBtn.MouseLeave:Connect(function()
        TweenService:Create(launchBtn, TweenInfo.new(0.15), {BackgroundColor3 = Arqel.Theme.Accent}):Play()
    end)
    
    local discordBtn = Instance.new("TextButton")
    discordBtn.Size = UDim2.new(0, 36, 0, 36)
    discordBtn.Position = UDim2.new(0.5, 0, 0, contentY + 145)
    discordBtn.AnchorPoint = Vector2.new(0.5, 0)
    discordBtn.BackgroundColor3 = Arqel.Theme.Background
    discordBtn.BorderSizePixel = 0
    discordBtn.Text = ""
    discordBtn.AutoButtonColor = false
    discordBtn.Parent = main
    
    local discordCorner = Instance.new("UICorner")
    discordCorner.CornerRadius = UDim.new(0, 4)
    discordCorner.Parent = discordBtn
    
    local discordIcon = Instance.new("ImageLabel")
    discordIcon.Size = UDim2.new(0, 18, 0, 18)
    discordIcon.Position = UDim2.new(0.5, 0, 0.5, 0)
    discordIcon.AnchorPoint = Vector2.new(0.5, 0.5)
    discordIcon.BackgroundTransparency = 1
    discordIcon.Image = Icons.discord
    discordIcon.ImageColor3 = Arqel.Theme.Discord
    discordIcon.ScaleType = Enum.ScaleType.Fit
    discordIcon.Parent = discordBtn
    
    discordBtn.MouseEnter:Connect(function()
        TweenService:Create(discordIcon, TweenInfo.new(0.15), {ImageColor3 = Arqel.Theme.DiscordHover}):Play()
    end)
    discordBtn.MouseLeave:Connect(function()
        TweenService:Create(discordIcon, TweenInfo.new(0.15), {ImageColor3 = Arqel.Theme.Discord}):Play()
    end)
    
    local function closeUI()
        disableBlur()
        TweenService:Create(main, TweenInfo.new(0.4, Enum.EasingStyle.Quart), {
            Position = UDim2.new(0.5, 0, -0.5, 0),
            BackgroundTransparency = 1
        }):Play()
        TweenService:Create(mainStroke, TweenInfo.new(0.3), {Transparency = 1}):Play()
        task.wait(0.4)
        gui:Destroy()
    end
    
    closeBtn.MouseButton1Click:Connect(function()
        Arqel:Notify("Goodbye", "See you next time!", 2, "close")
        closeUI()
        if Arqel.Callbacks.OnClose then
            Arqel.Callbacks.OnClose()
        end
    end)
    
    launchBtn.MouseButton1Click:Connect(function()
        Arqel:Notify("Launching", "Script loaded successfully!", 2, "success")
        getgenv().SCRIPT_KEY = "KEYLESS"
        closeUI()
        if Arqel.Callbacks.OnSuccess then
            Arqel.Callbacks.OnSuccess()
        end
    end)
    
    discordBtn.MouseButton1Click:Connect(function()
        if Arqel.Links.Discord and Arqel.Links.Discord ~= "" then
            Arqel:Notify("Discord", "Invite link copied!", 2, "discord")
            pcall(function() setclipboard(Arqel.Links.Discord) end)
        end
    end)
    
    -- Dragging
    if Arqel.Options.Draggable then
        local dragging, dragStart, startPos
        
        header.InputBegan:Connect(function(input)
            if input.UserInputType == Enum.UserInputType.MouseButton1 or input.UserInputType == Enum.UserInputType.Touch then
                dragging = true
                dragStart = input.Position
                startPos = main.Position
                input.Changed:Connect(function()
                    if input.UserInputState == Enum.UserInputState.End then
                        dragging = false
                    end
                end)
            end
        end)
        
        UserInputService.InputChanged:Connect(function(input)
            if dragging and (input.UserInputType == Enum.UserInputType.MouseMovement or input.UserInputType == Enum.UserInputType.Touch) then
                local delta = input.Position - dragStart
                main.Position = UDim2.new(startPos.X.Scale, startPos.X.Offset + delta.X, startPos.Y.Scale, startPos.Y.Offset + delta.Y)
            end
        end)
    end
    
    TweenService:Create(main, TweenInfo.new(0.5, Enum.EasingStyle.Quart), {
        Position = UDim2.new(0.5, 0, 0.5, 0)
    }):Play()
    
    checkIcon.Size = UDim2.new(0, 0, 0, 0)
    task.delay(0.3, function()
        TweenService:Create(checkIcon, TweenInfo.new(0.4, Enum.EasingStyle.Back, Enum.EasingDirection.Out), {
            Size = UDim2.new(0, 20, 0, 20)
        }):Play()
    end)
end

--================================--
--          MAIN KEY UI           --
--================================--

local function BuildKeyUI()
    local oldGui = CoreGui:FindFirstChild("ArqelKeySystem")
    if oldGui then oldGui:Destroy() end
    
    enableBlur()
    
    local mobile = isMobile()
    local scale = getScale()
    
    local windowWidth = mobile and math.clamp(400 * scale, 320, 440) or 400
    local windowHeight = mobile and math.clamp(360 * scale, 320, 400) or 360
    local elementHeight = mobile and math.clamp(56 * scale, 48, 62) or 56
    local buttonHeight = mobile and math.clamp(42 * scale, 38, 48) or 42
    local statusHeight = mobile and math.clamp(60 * scale, 52, 68) or 60
    
    local gui = Instance.new("ScreenGui")
    gui.Name = "ArqelKeySystem"
    gui.ZIndexBehavior = Enum.ZIndexBehavior.Sibling
    gui.ResetOnSpawn = false
    gui.IgnoreGuiInset = true
    gui.Parent = CoreGui
    
    local main = Instance.new("Frame")
    main.Size = UDim2.new(0, windowWidth, 0, windowHeight)
    main.Position = UDim2.new(0.5, 0, 0.5, 0)
    main.AnchorPoint = Vector2.new(0.5, 0.5)
    main.BackgroundColor3 = Arqel.Theme.Background
    main.BorderSizePixel = 0
    main.Parent = gui
    
    local mainCorner = Instance.new("UICorner")
    mainCorner.CornerRadius = UDim.new(0, 4)
    mainCorner.Parent = main
    
    local mainStroke = Instance.new("UIStroke")
    mainStroke.Color = Arqel.Theme.Accent
    mainStroke.Thickness = 2
    mainStroke.Transparency = 0.4
    mainStroke.Parent = main
    
    local header = Instance.new("Frame")
    header.Size = UDim2.new(1, 0, 0, 50)
    header.BackgroundColor3 = Arqel.Theme.Header
    header.BorderSizePixel = 0
    header.Active = true
    header.Parent = main
    
    local headerCorner = Instance.new("UICorner")
    headerCorner.CornerRadius = UDim.new(0, 4)
    headerCorner.Parent = header
    
    local headerFix = Instance.new("Frame")
    headerFix.Size = UDim2.new(1, 0, 0, 6)
    headerFix.Position = UDim2.new(0, 0, 1, -6)
    headerFix.BackgroundColor3 = Arqel.Theme.Header
    headerFix.BorderSizePixel = 0
    headerFix.Parent = header
    
    local headerLine = Instance.new("Frame")
    headerLine.Size = UDim2.new(1, 0, 0, 1)
    headerLine.Position = UDim2.new(0, 0, 1, 0)
    headerLine.BackgroundColor3 = Arqel.Theme.Accent
    headerLine.BackgroundTransparency = 0.6
    headerLine.BorderSizePixel = 0
    headerLine.Parent = header
    
    local logo = Instance.new("ImageLabel")
    logo.Size = Arqel.Appearance.IconSize
    logo.Position = UDim2.new(0, 14, 0.5, 0)
    logo.AnchorPoint = Vector2.new(0, 0.5)
    logo.BackgroundTransparency = 1
    logo.Image = Arqel.Appearance.Icon
    logo.ImageColor3 = Arqel.Theme.Text
    logo.ScaleType = Enum.ScaleType.Fit
    logo.Parent = header
    
    local titleLabel = Instance.new("TextLabel")
    titleLabel.Size = UDim2.new(1, -90, 1, 0)
    titleLabel.Position = UDim2.new(0, 14 + Arqel.Appearance.IconSize.X.Offset + 10, 0, 0)
    titleLabel.BackgroundTransparency = 1
    titleLabel.Text = Arqel.Appearance.Title
    titleLabel.TextColor3 = Arqel.Theme.Text
    titleLabel.TextSize = mobile and 24 or 26
    titleLabel.Font = Enum.Font.GothamBold
    titleLabel.TextXAlignment = Enum.TextXAlignment.Left
    titleLabel.Parent = header
    
    local closeBtn = Instance.new("ImageButton")
    closeBtn.Size = UDim2.new(0, 18, 0, 18)
    closeBtn.Position = UDim2.new(1, -14, 0.5, 0)
    closeBtn.AnchorPoint = Vector2.new(1, 0.5)
    closeBtn.BackgroundTransparency = 1
    closeBtn.Image = Icons.close
    closeBtn.ImageColor3 = Arqel.Theme.TextDim
    closeBtn.ScaleType = Enum.ScaleType.Fit
    closeBtn.Parent = header
    
    closeBtn.MouseEnter:Connect(function()
        TweenService:Create(closeBtn, TweenInfo.new(0.15), {ImageColor3 = Arqel.Theme.Error}):Play()
    end)
    closeBtn.MouseLeave:Connect(function()
        TweenService:Create(closeBtn, TweenInfo.new(0.15), {ImageColor3 = Arqel.Theme.TextDim}):Play()
    end)
    
    local function handleClose()
        Arqel:Notify("Goodbye", "See you next time!", 2, "close")
        disableBlur()
        TweenService:Create(main, TweenInfo.new(0.4, Enum.EasingStyle.Quart), {
            Position = UDim2.new(0.5, 0, -0.5, 0),
            BackgroundTransparency = 1
        }):Play()
        task.wait(0.4)
        gui:Destroy()
        if Arqel.Callbacks.OnClose then
            Arqel.Callbacks.OnClose()
        end
    end
    
    closeBtn.MouseButton1Click:Connect(handleClose)
    
    local contentStartY = 50 + 10
    
    local statusFrame = Instance.new("Frame")
    statusFrame.Size = UDim2.new(0.94, 0, 0, statusHeight)
    statusFrame.Position = UDim2.new(0.5, 0, 0, contentStartY)
    statusFrame.AnchorPoint = Vector2.new(0.5, 0)
    statusFrame.BackgroundColor3 = Arqel.Theme.Input
    statusFrame.BorderSizePixel = 0
    statusFrame.ClipsDescendants = true
    statusFrame.Parent = main
    
    local statusCorner = Instance.new("UICorner")
    statusCorner.CornerRadius = UDim.new(0, 4)
    statusCorner.Parent = statusFrame
    
    local statusIcon = Instance.new("ImageLabel")
    statusIcon.Size = UDim2.new(0, 24, 0, 24)
    statusIcon.Position = UDim2.new(0, 16, 0.5, 0)
    statusIcon.AnchorPoint = Vector2.new(0, 0.5)
    statusIcon.BackgroundTransparency = 1
    statusIcon.Image = Icons.lock
    statusIcon.ImageColor3 = Arqel.Theme.StatusIdle
    statusIcon.ScaleType = Enum.ScaleType.Fit
    statusIcon.Parent = statusFrame
    
    local statusLabel = Instance.new("TextLabel")
    statusLabel.Size = UDim2.new(1, -60, 1, 0)
    statusLabel.Position = UDim2.new(0, 52, 0, 0)
    statusLabel.BackgroundTransparency = 1
    statusLabel.Text = Arqel.Appearance.Subtitle
    statusLabel.TextColor3 = Arqel.Theme.StatusIdle
    statusLabel.TextSize = mobile and 17 or 18
    statusLabel.Font = Enum.Font.GothamMedium
    statusLabel.TextXAlignment = Enum.TextXAlignment.Left
    statusLabel.TextTruncate = Enum.TextTruncate.AtEnd
    statusLabel.Parent = statusFrame
    
    local inputStartY = contentStartY + statusHeight + 10
    
    local inputFrame = Instance.new("Frame")
    inputFrame.Size = UDim2.new(0.94, 0, 0, elementHeight)
    inputFrame.Position = UDim2.new(0.5, 0, 0, inputStartY)
    inputFrame.AnchorPoint = Vector2.new(0.5, 0)
    inputFrame.BackgroundColor3 = Arqel.Theme.Input
    inputFrame.BorderSizePixel = 0
    inputFrame.ClipsDescendants = true
    inputFrame.Parent = main
    
    local inputCorner = Instance.new("UICorner")
    inputCorner.CornerRadius = UDim.new(0, 4)
    inputCorner.Parent = inputFrame
    
    local inputStroke = Instance.new("UIStroke")
    inputStroke.Color = Arqel.Theme.Accent
    inputStroke.Thickness = 1
    inputStroke.Transparency = 0.7
    inputStroke.Parent = inputFrame
    
    local textBox = Instance.new("TextBox")
    textBox.Size = UDim2.new(1, -24, 1, 0)
    textBox.Position = UDim2.new(0, 12, 0.5, 0)
    textBox.AnchorPoint = Vector2.new(0, 0.5)
    textBox.BackgroundTransparency = 1
    textBox.Text = ""
    textBox.TextColor3 = Arqel.Theme.Text
    textBox.PlaceholderText = "Enter your license key..."
    textBox.PlaceholderColor3 = Arqel.Theme.TextDim
    textBox.TextSize = mobile and 17 or 18
    textBox.Font = Enum.Font.GothamMedium
    textBox.ClearTextOnFocus = false
    textBox.TextTruncate = Enum.TextTruncate.AtEnd
    textBox.TextXAlignment = Enum.TextXAlignment.Left
    textBox.Parent = inputFrame
    
    textBox.Focused:Connect(function()
        TweenService:Create(inputStroke, TweenInfo.new(0.15), {Transparency = 0.3}):Play()
    end)
    textBox.FocusLost:Connect(function()
        TweenService:Create(inputStroke, TweenInfo.new(0.15), {Transparency = 0.7}):Play()
    end)
    
    local dividerY = inputStartY + elementHeight + 12
    
    local divider = Instance.new("Frame")
    divider.Size = UDim2.new(1, 0, 0, 3)
    divider.Position = UDim2.new(0, 0, 0, dividerY)
    divider.BackgroundColor3 = Arqel.Theme.Divider
    divider.BorderSizePixel = 0
    divider.Parent = main
    
    local acquireStartY = dividerY + 3 + 12
    
    local function createButton(text, iconKey, isPrimary, yPos)
        local btn = Instance.new("TextButton")
        btn.Size = UDim2.new(0.75, 0, 0, buttonHeight)
        btn.Position = UDim2.new(0.5, 0, 0, yPos)
        btn.AnchorPoint = Vector2.new(0.5, 0)
        btn.BackgroundColor3 = isPrimary and Arqel.Theme.Accent or Arqel.Theme.Input
        btn.BorderSizePixel = 0
        btn.Text = ""
        btn.AutoButtonColor = false
        btn.Parent = main
        
        local btnCorner = Instance.new("UICorner")
        btnCorner.CornerRadius = UDim.new(0, 4)
        btnCorner.Parent = btn
        
        local contentHolder = Instance.new("Frame")
        contentHolder.Size = UDim2.new(1, 0, 1, 0)
        contentHolder.BackgroundTransparency = 1
        contentHolder.Parent = btn
        
        local contentLayout = Instance.new("UIListLayout")
        contentLayout.FillDirection = Enum.FillDirection.Horizontal
        contentLayout.HorizontalAlignment = Enum.HorizontalAlignment.Center
        contentLayout.VerticalAlignment = Enum.VerticalAlignment.Center
        contentLayout.Padding = UDim.new(0, 8)
        contentLayout.Parent = contentHolder
        
        local iconImage = Instance.new("ImageLabel")
        iconImage.Size = UDim2.new(0, 18, 0, 18)
        iconImage.BackgroundTransparency = 1
        iconImage.Image = Icons[iconKey] or Icons.key
        iconImage.ImageColor3 = Arqel.Theme.Text
        iconImage.ScaleType = Enum.ScaleType.Fit
        iconImage.LayoutOrder = 1
        iconImage.Parent = contentHolder
        
        local label = Instance.new("TextLabel")
        label.Size = UDim2.new(0, 0, 0, 20)
        label.AutomaticSize = Enum.AutomaticSize.X
        label.BackgroundTransparency = 1
        label.Text = text
        label.TextColor3 = Arqel.Theme.Text
        label.TextSize = mobile and 14 or 15
        label.Font = Enum.Font.GothamBold
        label.LayoutOrder = 2
        label.Parent = contentHolder
        
        local originalColor = btn.BackgroundColor3
        local hoverColor = isPrimary and Arqel.Theme.AccentHover or Arqel.Theme.Accent
        
        btn.MouseEnter:Connect(function()
            TweenService:Create(btn, TweenInfo.new(0.15), {BackgroundColor3 = hoverColor}):Play()
        end)
        btn.MouseLeave:Connect(function()
            TweenService:Create(btn, TweenInfo.new(0.15), {BackgroundColor3 = originalColor}):Play()
        end)
        
        return btn
    end
    
    local acquireBtn = createButton("Acquire License", "key", false, acquireStartY)
    local redeemBtn = createButton("Redeem License", "shield", true, acquireStartY + buttonHeight + 5)
    
    local discordStartY = acquireStartY + buttonHeight + 5 + buttonHeight + 5
    
    local discordBtn = Instance.new("TextButton")
    discordBtn.Size = UDim2.new(0, 36, 0, 36)
    discordBtn.Position = UDim2.new(0.5, 0, 0, discordStartY)
    discordBtn.AnchorPoint = Vector2.new(0.5, 0)
    discordBtn.BackgroundColor3 = Arqel.Theme.Background
    discordBtn.BorderSizePixel = 0
    discordBtn.Text = ""
    discordBtn.AutoButtonColor = false
    discordBtn.Parent = main
    
    local discordCorner = Instance.new("UICorner")
    discordCorner.CornerRadius = UDim.new(0, 4)
    discordCorner.Parent = discordBtn
    
    local discordIcon = Instance.new("ImageLabel")
    discordIcon.Size = UDim2.new(0, 18, 0, 18)
    discordIcon.Position = UDim2.new(0.5, 0, 0.5, 0)
    discordIcon.AnchorPoint = Vector2.new(0.5, 0.5)
    discordIcon.BackgroundTransparency = 1
    discordIcon.Image = Icons.discord
    discordIcon.ImageColor3 = Arqel.Theme.Discord
    discordIcon.ScaleType = Enum.ScaleType.Fit
    discordIcon.Parent = discordBtn
    
    discordBtn.MouseEnter:Connect(function()
        TweenService:Create(discordIcon, TweenInfo.new(0.15), {ImageColor3 = Arqel.Theme.DiscordHover}):Play()
    end)
    discordBtn.MouseLeave:Connect(function()
        TweenService:Create(discordIcon, TweenInfo.new(0.15), {ImageColor3 = Arqel.Theme.Discord}):Play()
    end)
    
    -- Status management
    local spinConnection, dotsThread
    
    local function setStatus(state, customText)
        if spinConnection then
            spinConnection:Disconnect()
            spinConnection = nil
            statusIcon.Rotation = 0
        end
        if dotsThread then
            task.cancel(dotsThread)
            dotsThread = nil
        end
        
        local color = Arqel.Theme.StatusIdle
        local icon = Icons.lock
        local text = customText or "No key detected"
        
        if state == "verifying" then
            color = Arqel.Theme.Accent
            icon = Icons.loading
            text = "Verifying license"
            spinConnection = RunService.Heartbeat:Connect(function(dt)
                if statusIcon and statusIcon.Parent then
                    statusIcon.Rotation = (statusIcon.Rotation + dt * 360) % 360
                else
                    if spinConnection then spinConnection:Disconnect() end
                end
            end)
            local dots = {".", "..", "...", ""}
            local i = 1
            dotsThread = task.spawn(function()
                while statusLabel and statusLabel.Parent do
                    if not statusLabel.Text:find("Verifying", 1, true) then break end
                    statusLabel.Text = text .. dots[i]
                    i = (i % #dots) + 1
                    task.wait(0.4)
                end
            end)
        elseif state == "success" then
            color = Arqel.Theme.Success
            icon = Icons.check
            text = customText or "Access Granted"
        elseif state == "error" then
            color = Arqel.Theme.Error
            icon = Icons.alert
            text = customText or "Invalid License"
        end
        
        TweenService:Create(statusLabel, TweenInfo.new(0.3), {TextColor3 = color}):Play()
        TweenService:Create(statusIcon, TweenInfo.new(0.3), {ImageColor3 = color}):Play()
        statusLabel.Text = text
        statusIcon.Image = icon
    end
    
    local function handleRedeem()
        local key = textBox.Text:gsub("%s+", "")
        if key == "" then
            Arqel:Notify("Error", "Please enter your license key", 3, "warning")
            return
        end
        
        setStatus("verifying")
        redeemBtn.Active = false
        task.wait(0.3)
        
        local valid = false
        local errorMsg = "Invalid key"
        
        if Internal.ValidateFunction then
            local success, result, msg = pcall(Internal.ValidateFunction, key)
            if success then
                if type(result) == "table" then
                    valid = result.valid == true
                    errorMsg = result.error or result.message or "Invalid key"
                elseif type(result) == "boolean" then
                    valid = result
                    errorMsg = msg or "Invalid key"
                end
            else
                errorMsg = "Validation error"
            end
        end
        
        redeemBtn.Active = true
        
        if valid then
            saveKey(key)
            getgenv().SCRIPT_KEY = key
            setStatus("success")
            Arqel:Notify("Success", "License validated successfully!", 2, "success")
            task.wait(1)
            disableBlur()
            TweenService:Create(main, TweenInfo.new(0.4, Enum.EasingStyle.Quart), {
                Position = UDim2.new(0.5, 0, -0.5, 0),
                BackgroundTransparency = 1
            }):Play()
            task.wait(0.4)
            gui:Destroy()
            if Arqel.Callbacks.OnSuccess then
                Arqel.Callbacks.OnSuccess()
            end
        else
            setStatus("error", errorMsg)
            Arqel:Notify("Invalid", errorMsg, 4, "error")
            if Arqel.Callbacks.OnFail then
                Arqel.Callbacks.OnFail(errorMsg)
            end
        end
    end
    
    redeemBtn.MouseButton1Click:Connect(handleRedeem)
    
    acquireBtn.MouseButton1Click:Connect(function()
        if Arqel.Links.GetKey and Arqel.Links.GetKey ~= "" then
            Arqel:Notify("Copied", "License link copied to clipboard!", 3, "copy")
            pcall(function() setclipboard(Arqel.Links.GetKey) end)
        else
            Arqel:Notify("Error", "No key link set", 3, "warning")
        end
    end)
    
    discordBtn.MouseButton1Click:Connect(function()
        if Arqel.Links.Discord and Arqel.Links.Discord ~= "" then
            Arqel:Notify("Discord", "Invite link copied!", 2, "discord")
            pcall(function() setclipboard(Arqel.Links.Discord) end)
        end
    end)
    
    textBox.FocusLost:Connect(function(enterPressed)
        if enterPressed then handleRedeem() end
    end)
    
    -- Dragging
    if Arqel.Options.Draggable then
        local dragging, dragStart, startPos
        
        header.InputBegan:Connect(function(input)
            if input.UserInputType == Enum.UserInputType.MouseButton1 or input.UserInputType == Enum.UserInputType.Touch then
                dragging = true
                dragStart = input.Position
                startPos = main.Position
                input.Changed:Connect(function()
                    if input.UserInputState == Enum.UserInputState.End then
                        dragging = false
                    end
                end)
            end
        end)
        
        UserInputService.InputChanged:Connect(function(input)
            if dragging and (input.UserInputType == Enum.UserInputType.MouseMovement or input.UserInputType == Enum.UserInputType.Touch) then
                local delta = input.Position - dragStart
                main.Position = UDim2.new(startPos.X.Scale, startPos.X.Offset + delta.X, startPos.Y.Scale, startPos.Y.Offset + delta.Y)
            end
        end)
    end
    
    main.Position = UDim2.new(0.5, 0, 1.5, 0)
    TweenService:Create(main, TweenInfo.new(0.5, Enum.EasingStyle.Quart), {
        Position = UDim2.new(0.5, 0, 0.5, 0)
    }):Play()
end

--================================--
--        PUBLIC METHODS          --
--================================--

function Arqel:Launch()
    -- Set validate function from callback
    Internal.ValidateFunction = Arqel.Callbacks.OnVerify
    
    -- Force keyless
    if Arqel.Options.Keyless == true then
        BuildKeylessUI()
        while not getgenv().SCRIPT_KEY do
            task.wait(0.1)
        end
        return
    end
    
    -- Check saved key
    if Arqel.Storage.AutoLoad and Internal.ValidateFunction then
        local savedKey = loadKey()
        if savedKey and savedKey ~= "" then
            Arqel:Notify("Checking", "Validating saved license...", 2, "info")
            task.wait(0.5)
            
            local success, result = pcall(Internal.ValidateFunction, savedKey)
            local valid = false
            
            if success then
                if type(result) == "table" then
                    valid = result.valid == true
                elseif type(result) == "boolean" then
                    valid = result
                end
            end
            
            if valid then
                getgenv().SCRIPT_KEY = savedKey
                Arqel:Notify("Welcome Back", "License validated!", 2, "success")
                if Arqel.Callbacks.OnSuccess then
                    Arqel.Callbacks.OnSuccess()
                end
                return
            else
                clearKey()
                Arqel:Notify("Expired", "Saved license is no longer valid", 3, "warning")
                task.wait(1)
            end
        end
    end
    
    BuildKeyUI()
    
    while not getgenv().SCRIPT_KEY do
        task.wait(0.1)
    end
end

function Arqel:LaunchJunkie(config)
    assert(config, "Junkie config required")
    assert(config.Service, "Service required")
    assert(config.Identifier, "Identifier required")
    assert(config.Provider, "Provider required")
    
    -- Load Junkie SDK
    local success, Junkie = pcall(function()
        return loadstring(game:HttpGet("https://jnkie.com/sdk/library.lua"))()
    end)
    
    if not success or not Junkie then
        Arqel:Notify("Error", "Failed to load Junkie SDK", 5, "error")
        return
    end
    
    Junkie.service = config.Service
    Junkie.identifier = config.Identifier
    Junkie.provider = config.Provider
    Internal.Junkie = Junkie
    
    -- Set key link only if user didn't set custom one
    if not Arqel.Links.GetKey or Arqel.Links.GetKey == "" then
        pcall(function()
            Arqel.Links.GetKey = Junkie.get_key_link()
        end)
    end
    
    -- Set validate function for Junkie
    Internal.ValidateFunction = function(key)
        return Junkie.check_key(key)
    end
    
    -- Check keyless (auto-detect if nil)
    if Arqel.Options.Keyless == nil then
        local keylessSuccess, keylessResult = pcall(function()
            return Junkie.check_key("KEYLESS")
        end)
        
        if keylessSuccess and keylessResult and keylessResult.valid then
            BuildKeylessUI()
            while not getgenv().SCRIPT_KEY do
                task.wait(0.1)
            end
            return
        end
    elseif Arqel.Options.Keyless == true then
        BuildKeylessUI()
        while not getgenv().SCRIPT_KEY do
            task.wait(0.1)
        end
        return
    end
    
    -- Check saved key
    if Arqel.Storage.AutoLoad then
        local savedKey = loadKey()
        if savedKey and savedKey ~= "" then
            Arqel:Notify("Checking", "Validating saved license...", 2, "info")
            task.wait(0.5)
            
            local validateSuccess, validateResult = pcall(function()
                return Junkie.check_key(savedKey)
            end)
            
            if validateSuccess and validateResult and validateResult.valid then
                getgenv().SCRIPT_KEY = savedKey
                Arqel:Notify("Welcome Back", "License validated!", 2, "success")
                if Arqel.Callbacks.OnSuccess then
                    Arqel.Callbacks.OnSuccess()
                end
                return
            else
                clearKey()
                Arqel:Notify("Expired", "Saved license is no longer valid", 3, "warning")
                task.wait(1)
            end
        end
    end
    
    BuildKeyUI()
    
    while not getgenv().SCRIPT_KEY do
        task.wait(0.1)
    end
end

function Arqel:GetSavedKey()
    return loadKey()
end

function Arqel:ClearSavedKey()
    return clearKey()
end

return Arqel 
